{
  "domain": "jcihitachi_tw",
  "name": "jcihitachi_tw",
  "version": "0.0.4",
  "documentation": "https://github.com/qqaatw/JciHitachiHA",
  "requirements": ["LibJciHitachi==0.0.6"],
  "codeowners": ["qqaatw"],
  "iot_class": "cloud_polling"
}